<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="titulo-principal">Aprenda desenvolvimento</h1>
    <h1>Aprenda HTML</h1>
    <h2 class="topico">Semântica Web</h2>
    <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quaerat, natus corrupti ut at obcaecati adipisci! Earum facilis ipsam consectetur doloremque quod quis nesciunt laudantium placeat hic quasi. Nisi, ullam? lo</p>
    <h1>Aprenda CSS</h1>
    <h2 class="topico">Estilo Web</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore nostrum delectus excepturi? Repudiandae expedita quisquam doloribus autem quos, quibusdam neque praesentium tenetur facilis non fugit necessitatibus ut officiis optio doloremque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis rem soluta excepturi porro sequi consequatur aspernatur facere beatae, nisi sit quis, enim quisquam doloribus voluptate perferendis ut. Expedita, saepe architecto.</p>
</body>
</html>