<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Exer.css">
</head>
<body>
    <header class="cabecalho">
        <div class="cabecalho__logo">
            <!-- Aqui vai o logo -->
            <img id="logo" src="ajax3.png" alt="" >
        </div>

        <nav class="cabecalho__menu">
            <div class="cabecalho__item-menu">
                <a href="#">CONTATO</a>
            </div>
            <div class="cabecalho__item-menu">
                <a href="#">ENTRAR</a>
            </div>
            <div class="cabecalho__item-menu">
                <a href="#">MATRICULE-SE</a>
            </div>
            
        </nav>
    </header>

<div class="espaço">

</div>


<div id="FUNDO">

    <div class="banner">
    <div class="banner-texto">
    <h1>Seja Bem Vindo</h1>
    <p>Descubra mais sobre nos</p>
    <a class="link" href="http://www.google.com/">lalala</a>
    </div>
    </div>

    
    <div class="caixa-pai">
       <div class="caixa-filho">
        <img class="imgage" src="lua-cheia.png" alt="">
        <h2>Lua</h2>
        <p>A Lua é o único satélite natural da Terra e o quinto maior do Sistema Solar. Ela se formou, há aproximadamente 4,5 bilhões de anos, do impacto de um grande corpo celeste com o planeta, e desde então realiza a sua órbita ao redor dele e também do Sol. A forma como a luz solar incide sobre a sua superfície e como a enxergamos da Terra produz as diferentes fases da Lua.</p>
       </div>
       <div class="caixa-filho">
        <img class="imgage" src="sol.png" alt="">
        <h2>Sol</h2>
        <p>O Sol é uma estrela anã amarela que os demais corpos celestes do Sistema Solar orbitam. Ele é formado por gases e não dispõe de nenhuma superfície sólida. O Sol é uma estrela localizada na Via Láctea. Trata-se da estrela mais próxima do planeta Terra e a maior de todo o Sistema Solar.</p>
       </div>
       <div class="caixa-filho">
        <img class="imgage" src="eclipse.png" alt="">
        <h2>Eclipse</h2>
        <p>Trata-se do fenômeno que ocorre quando um corpo celeste interpõe-se entre outro corpo celeste e uma fonte de luz. Eclipse é o escurecimento total ou parcial de um astro feito por meio da interposição de um segundo astro frente à fonte de luz. Existem dois tipos de eclipses: o solar e o lunar.</p>
       </div>
    </div>

</div>

<div class="odio">
   <div class="odio2">
    <h1>Explore conosco!</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
   </div>  
   <div class="odio-filho">
        <img class="image" src="odio.jpg" alt="">
   </div>

</div>

<div class="avo">
   <div class="papai-div">
    <img class="img-filho" src="ceeeu.jpg" alt="">
   </div>
   <div class="papai-div">
    <img class="img-filho" src="ceuensolarado.jpg" alt="">
   </div>
   <div class="papai-div">
 <img class="img-filho" src="fotinhoaa.jpg" alt="">
   </div>
</div>
  
<div class="banner2">
    <!-- Coloque aqui o conteúdo do seu banner -->
    
    <div class="form-container">

       <form>
          <h2>Formulário de Contato</h2>

          <label for="nome">Nome:</label>

          <input type="text" id="nome" name="nome" required>

          <label for="email">Email:</label>

          <input type="email" id="email" name="email" required>

          <label for="mensagem">Mensagem:</label>

          <textarea id="mensagem" name="mensagem" required></textarea>
          
          <button type="submit">Enviar</button>
      </form>

  </div>
</div>

<footer class="vovo">
     <div class="pai-div">
        <img src="ajax3.png" alt="">
     </div>
</footer>

</body>
</html>